{
  "name": "react-css-test",
  "version": "0.1.0",
  "repository": "https://github.com/bikk-uk/react-css-test",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "test"
  ],
  "scripts": {
    "watch": "yarn workspace app watch",
    "serve": "yarn workspace app serve",
    "cy:open": "yarn workspace test cy:open",
    "cy:run": "yarn workspace test cy:run"
  }
}